# KHHub

./: .dockerignore  .gitignore  KHHub.abpsln  KHHub.code-workspace  README.md
apps/auth-server/KHHub.AuthServer/: BrandingProvider.cs  Dockerfile  KHHub.AuthServer.abppkg  KHHub.AuthServer.csproj  KHHubAuthServerModule.cs  Program.cs  appsettings.Production.json  appsettings.json  package.json
apps/auth-server/KHHub.AuthServer/HealthChecks/: HealthChecksBuilderExtensions.cs
apps/auth-server/KHHub.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
apps/auth-server/KHHub.AuthServer/Properties/: launchSettings.json
apps/auth-server/KHHub.AuthServer/SettingDefinitionProvider/: AuthServerSettingDefinitionProvider.cs
apps/auth-server/KHHub.AuthServer/Utils/: SameSiteCookiesServiceCollectionExtensions.cs
apps/auth-server/KHHub.AuthServer/wwwroot/: dev-login-helper.js
apps/web/KHHub.Web/: Dockerfile  KHHub.Web.abppkg  KHHub.Web.csproj  KHHubBrandingProvider.cs  KHHubWebMappers.cs  KHHubWebModule.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.secrets.json  package.json
apps/web/KHHub.Web/ClientProxies/: masterdata-generate-proxy.json
apps/web/KHHub.Web/Controllers/: AccountController.cs
apps/web/KHHub.Web/HealthChecks/: HealthChecksBuilderExtensions.cs
apps/web/KHHub.Web/Media/: MediaPreviewUrl.cs
apps/web/KHHub.Web/Navigation/: KHHubMenuContributor.cs  KHHubMenus.cs  KHHubToolbarContributor.cs
apps/web/KHHub.Web/Pages/: Development.md  HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.css  _ViewImports.cshtml
apps/web/KHHub.Web/Properties/: launchSettings.json
apps/web/KHHub.Web/wwwroot/: global-scripts.js  global-styles.css
aspire/app-host/KHHub.AppHost/: AppHost.cs  AppHostExtensions.cs  DevCertHostingExtensions.cs  KHHub.AppHost.abppkg  KHHub.AppHost.csproj
aspire/app-host/KHHub.AppHost/OpenTelemetryCollector/: OpenTelemetryCollectorLifecycleHook.cs  OpenTelemetryCollectorResource.cs  OpenTelemetryCollectorResourceBuilderExtensions.cs  OpenTelemetryCollectorServiceExtensions.cs
aspire/app-host/KHHub.AppHost/Properties/: launchSettings.json
gateways/web/KHHub.WebGateway/: Dockerfile  KHHub.WebGateway.abppkg  KHHub.WebGateway.csproj  KHHubWebGatewayModule.cs  Program.cs  WebGatewayConfigFilter.cs  appsettings.Production.json  appsettings.json
gateways/web/KHHub.WebGateway/Controllers/: HomeController.cs
gateways/web/KHHub.WebGateway/HealthChecks/: HealthChecksBuilderExtensions.cs
gateways/web/KHHub.WebGateway/Properties/: launchSettings.json
services/administration/KHHub.AdministrationService.Contracts/: KHHub.AdministrationService.Contracts.abppkg  KHHub.AdministrationService.Contracts.csproj  KHHubAdministrationServiceContractsModule.cs
services/administration/KHHub.AdministrationService.Contracts/Localization/: AdministrationServiceResource.cs
services/administration/KHHub.AdministrationService.Contracts/Permissions/: AdministrationServicePermissionDefinitionProvider.cs  AdministrationServicePermissions.cs
services/audit-logging/KHHub.AuditLoggingService.Contracts/: KHHub.AuditLoggingService.Contracts.abppkg  KHHub.AuditLoggingService.Contracts.csproj  KHHubAuditLoggingServiceContractsModule.cs
services/audit-logging/KHHub.AuditLoggingService.Contracts/Localization/: AuditLoggingServiceResource.cs
services/audit-logging/KHHub.AuditLoggingService.Contracts/Permissions/: AuditLoggingServicePermissionDefinitionProvider.cs  AuditLoggingServicePermissions.cs
services/identity/KHHub.IdentityService.Contracts/: KHHub.IdentityService.Contracts.abppkg  KHHub.IdentityService.Contracts.csproj  KHHubIdentityServiceContractsModule.cs
services/identity/KHHub.IdentityService.Contracts/Localization/: IdentityServiceResource.cs
services/identity/KHHub.IdentityService.Contracts/Permissions/: IdentityServicePermissionDefinitionProvider.cs  IdentityServicePermissions.cs
services/masterdata/KHHub.MasterDataService/: Dockerfile  KHHub.MasterDataService.abppkg  KHHub.MasterDataService.csproj  KHHubMasterDataServiceModule.cs  MasterDataAppService.cs  MasterDataRemoteServiceConsts.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
services/masterdata/KHHub.MasterDataService/BlobContainers/: ArticleMediaBlobContainer.cs  MediaFilesBlobContainer.cs
services/masterdata/KHHub.MasterDataService/Controllers/: DemoController.cs  HomeController.cs
services/masterdata/KHHub.MasterDataService/Data/: MasterDataServiceDataSeeder.cs  MasterDataServiceDatabaseMigrationEventHandler.cs  MasterDataServiceDbContext.cs  MasterDataServiceDbContextFactory.cs  MasterDataServiceRuntimeDatabaseMigrator.cs  MasterDataStringSearch.cs
services/masterdata/KHHub.MasterDataService/HealthChecks/: HealthChecksBuilderExtensions.cs
services/masterdata/KHHub.MasterDataService/IntegrationServices/: ArticleMediaIntegrationService.cs
services/masterdata/KHHub.MasterDataService/Migrations/: 20260430031515_Initial.Designer.cs  20260430031515_Initial.cs  20260430043138_Added_Province.Designer.cs  20260430043138_Added_Province.cs  20260430054054_Added_Ward.Designer.cs  20260430054054_Added_Ward.cs  20260430110017_Added_ArticleCategory.Designer.cs  20260430110017_Added_ArticleCategory.cs  20260430110247_Added_ArticleTag.Designer.cs  20260430110247_Added_ArticleTag.cs  20260430110909_Added_Article.Designer.cs  20260430110909_Added_Article.cs  20260430111138_Added_ArticleTagMapping.Designer.cs  20260430111138_Added_ArticleTagMapping.cs  20260430111331_Added_ArticleView.Designer.cs  20260430111331_Added_ArticleView.cs  20260501113434_Added_MediaFile.Designer.cs  20260501113434_Added_MediaFile.cs  20260501113824_Added_PlaceCategory.Designer.cs  20260501113824_Added_PlaceCategory.cs  20260501113923_Added_PlaceTag.Designer.cs  20260501113923_Added_PlaceTag.cs  20260501114705_Added_Place.Designer.cs  20260501114705_Added_Place.cs  20260501114825_Added_PlaceTagMapping.Designer.cs  20260501114825_Added_PlaceTagMapping.cs  20260501115006_Added_EntityFile.cs  (+12 more)
(+1294 files in other folders)
