<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <RootNamespace>KHHub.AdministrationService</RootNamespace>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
      <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.UI" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="10.3.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\AdministrationService\*.json" />
    <Content Remove="Localization\AdministrationService\*.json" />
  </ItemGroup>
</Project>
