{
  "packages": {
    "KHHub.AIManagementService": {
      "path": "KHHub.AIManagementService/KHHub.AIManagementService.abppkg"
    },
    "KHHub.AIManagementService.Contracts": {
      "path": "KHHub.AIManagementService.Contracts/KHHub.AIManagementService.Contracts.abppkg"
    },
    "KHHub.AIManagementService.Tests": {
      "path": "KHHub.AIManagementService.Tests/KHHub.AIManagementService.Tests.abppkg"
    }
  },
  "imports": {
    "Volo.Abp.PermissionManagement": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "04/29/2026 04:33:23 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "04/29/2026 04:33:23 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "04/29/2026 04:33:23 +00:00"
    },
    "Volo.AIManagement": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "04/29/2026 04:33:23 +00:00"
    },
    "Volo.Abp.LanguageManagement": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "04/29/2026 04:33:23 +00:00"
    }
  }
}
