{
  "packages": {
    "KHHub.AdministrationService": {
      "path": "KHHub.AdministrationService/KHHub.AdministrationService.abppkg"
    },
    "KHHub.AdministrationService.Contracts": {
      "path": "KHHub.AdministrationService.Contracts/KHHub.AdministrationService.Contracts.abppkg"
    },
    "KHHub.AdministrationService.Tests": {
      "path": "KHHub.AdministrationService.Tests/KHHub.AdministrationService.Tests.abppkg"
    }
  },
  "imports": {
    "Volo.Abp.PermissionManagement": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "04/29/2026 04:33:23 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "04/29/2026 04:33:23 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "04/29/2026 04:33:23 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "04/29/2026 04:33:23 +00:00"
    },
    "Volo.Abp.OpenIddict.Pro": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "04/29/2026 04:33:23 +00:00"
    },
    "Volo.Abp.TextTemplateManagement": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "04/29/2026 04:33:23 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "04/29/2026 04:33:23 +00:00"
    },
    "Volo.Abp.BlobStoring.Database": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "04/29/2026 04:33:23 +00:00"
    },
    "Volo.Abp.LanguageManagement": {
      "version": "10.3.0",
      "isInstalled": true,
      "creationTime": "04/29/2026 04:33:23 +00:00"
    }
  }
}